Copyright @ 2002, 2003,  The Institute for Genomic Research (TIGR).  All
rights reserved.


Program: BAMBUS - scaffolder
Author(s): Mihai Pop, Dan Kosack



INTRODUCTION
------------
Bambus is a general purpose scaffolding program.  For more information
please check out the Bambus website at:

http://www.tigr.org/software/bambus

If you would like to be informed of updates and patches you can join
the Bambus mailing list at: 

http://www.tigr.org/tigr-scripts/software/update.pl?program=BAMBUS

Bambus is provided as open source under the Artistic License.  Please
read the file named LICENSE for a detailed description of all the
license terms.

SUPPORTED PLATFORMS
-------------------
This package should work on any UNIX system.


INSTALLATION
------------
Please refer to the INSTALL.README file.


RUNNING BAMBUS
--------------
A detailed manual is provided in Manual.html in this directory and also at 
http://www.tigr.org/software/bambus/Manual.html.

The current version can use assembly data obtained from either a TIGR
Assembler generated .asm file or a TIGR Assembler jumpstart .contig
file.  To find out more about these files and how to convert from/to
.ACE formats check out the documentation for the ta2ace package.

In addition, you need to create a .mates file that contains
information about which sequences are mates.

In it's simplest form, the .mates file contains two sets of regular
expressions defining the mating relationship between the sequences in
the .asm file.  There are two types of relationships: library and
pair.

A library record starts with the keyword 'library' and contains
information about which sequences belong to the particular genomic
library:

library	small	2000	4000	.*

This means that all the sequences (the all-encompasing regular
expression) belong to a library called 'small' whose clones are
between 2000 and 4000 bases long.

The pair records indicate which sequences are paired up in a clone:

pair	(.*)\.x1$	(.*)\.y1$

The two regular expressions correspond to the two ends of a clone.
Note that the two regular expressions contain the grouping operator
().  This is necessary as the grouped portion represents the clone
identifier.  Currently we allow each clone to have exactly two mates
associated with it.

Once you have a .asm or .contig file and a .mates file you can run
Bambus by typing:

% goBambus -a file.asm -m file.mates

or 

% goBambus -c file.contig -m file.mates

Additionally, you can specify a prefix for the output files with
option '-o':

% goBambus -c file.contig -m file.mates -o myData

The latter command will produce a collection of files, three of which
are directly relevant:

myData.stats - a collection of statistics about the scaffolds
myData.details - detailed information about all the links forming the
scaffolds.
myData.dot - a graphical image of all the scaffolds in .dot format,
readable by the GraphViz package. It can be converted to postscript
with the command:

% dot -Tps -o myData.ps myData.dot

Note that by default the postscript file is unsuitable for direct
printing.  You can obtain a .dot file for printing on regular paper
(8.5 x 11) with the command:

% printScaff -e myData.evidence.xml -s myData.out.xml -o myData -l
myData.lib -dot -page

Instead of '-page' you may use '-plot' for printing on a plotter (36 x
48).  For any other paper formats you will need to hack the .dot file
as shown by the GraphViz documentation.


SUPPORT 
------- 
You can find a comment form on the TIGR website under
"http://www.tigr.org/software", however please bear in mind that the
software is provided without any guarantees of support.


