Scaffold scaff_18 5 contigs 64636 bases 64636 span


           contig_asm_2 (5213, 22162) ====> v:9 l:2 o:0 ====> contig_asm_5 (22162, 28307)
Valid:
  library lib_small:
    TBCNK26.y1   16239   16820 --->  ...  3947 ...  <---    2618    3237 TBCNK26.x1
    TBCNH87.y1   14734   14845 --->  ...  2921 ...  <---     531     706 TBCNH87.x1
    TBCNJ31.y1   15359   15868 --->  ...  3490 ...  <---    1293    1900 TBCNJ31.x1
    TBCNA83.x1   15183   15932 --->  ...  3926 ...  <---    1538    2160 TBCNA83.y1
    TBCNE82.y1   14504   15190 --->  ...  3207 ...  <---      88     762 TBCNE82.x1
    TBCNE88.y1   15172   15873 --->  ...  3100 ...  <---     696    1323 TBCNE88.x1
    TBCNE51.y1   16146   16714 --->  ...  3241 ...  <---    1869    2438 TBCNE51.x1
    TBCNJ09.y1   14994   15564 --->  ...  3955 ...  <---    1456    2000 TBCNJ09.x1
    TBCNH70.y1   16303   16724 --->  ...  3084 ...  <---    1813    2438 TBCNH70.x1
Invalid length:
  library lib_small:
    TBCNA14.y1   16141   16485 --->  ...  6077 ...  <---    4546    5269 TBCNA14.x1
    TBCNH07.y1   14391   14909 --->  ...  4031 ...  <---     965    1473 TBCNH07.x1


           contig_asm_1 (28307, 53330) ====> v:7 l:1 o:0 ====> contig_asm_7 (53330, 64636)
Valid:
  library lib_small:
    TBCNJ68.y1   24459   25001 --->  ...  2843 ...  <---    1738    2279 TBCNJ68.x1
    TBCNA75.y1   24098   24409 --->  ...  2845 ...  <---    1188    1920 TBCNA75.x1
    TBCNC26.x1   22953   23550 --->  ...  3033 ...  <---     326     963 TBCNC26.y1
    TBCNG35.y1   24291   24959 --->  ...  3104 ...  <---    1724    2372 TBCNG35.x1
    TBCNC76.y1   23725   24381 --->  ...  2450 ...  <---     580    1152 TBCNC76.x1
    TBCNE22.x1   23185   23399 --->  ...  2400 ...  <---       1     562 TBCNE22.y1
    TBCNG17.y1   23920   24376 --->  ...  2920 ...  <---    1327    1817 TBCNG17.x1
Invalid length:
  library lib_small:
    TBCNH53.x1   22624   23166 --->  ...  5179 ...  <---    2185    2780 TBCNH53.y1


           contig_asm_10 (0, 5213) ====> v:14 l:5 o:0 ====> contig_asm_2 (5213, 22162)
Valid:
  library lib_small:
    TBCNJ44.x1    4216    4738 --->  ...  3358 ...  <---    1849    2361 TBCNJ44.y1
    TBCNH74.y1    2962    3100 --->  ...  3723 ...  <---    1019    1472 TBCNH74.x1
    TBCNL46.x1    3733    3870 --->  ...  3793 ...  <---    2089    2313 TBCNL46.y1
    TBCNA92.y1    2113    2322 --->  ...  3900 ...  <---     177     800 TBCNA92.x1
    TBCNB42.y1    4574    5143 --->  ...  3950 ...  <---    2633    3311 TBCNB42.x1
    TBCNB75.x1    2356    2902 --->  ...  3598 ...  <---     190     741 TBCNB75.y1
    TBCNC49.y1    2274    2944 --->  ...  3648 ...  <---      30     709 TBCNC49.x1
    TBCNG02.x1    3054    3425 --->  ...  3728 ...  <---    1192    1569 TBCNG02.y1
    TBCNF65.y1    3037    3651 --->  ...  3590 ...  <---     796    1414 TBCNF65.x1
    TBCNG40.y1    4600    5061 --->  ...  3545 ...  <---    2325    2932 TBCNG40.x1
    TBCNG44.y1    2903    3442 --->  ...  3761 ...  <---     814    1451 TBCNG44.x1
    TBCNF82.x1    3028    3566 --->  ...  3989 ...  <---    1149    1804 TBCNF82.y1
    TBCNG56.y1    4216    4726 --->  ...  3678 ...  <---    2029    2681 TBCNG56.x1
    TBCNK11.x1    3544    4282 --->  ...  3314 ...  <---    1054    1645 TBCNK11.y1
Invalid length:
  library lib_small:
    TBCNK23.y1    2584    3306 --->  ...  4326 ...  <---     984    1697 TBCNK23.x1
    TBCNK27.y1    4028    4658 --->  ...  4187 ...  <---    2319    3002 TBCNK27.x1
    TBCNB15.x1    4407    4958 --->  ...  4501 ...  <---    3109    3695 TBCNB15.y1
    TBCNH21.x1    2274    2853 --->  ...  4396 ...  <---     963    1457 TBCNH21.y1
    TBCNF85.x1    1199    1816 --->  ...  4702 ...  <---       9     688 TBCNF85.y1


           contig_asm_5 (22162, 28307) ====> v:11 l:0 o:0 ====> contig_asm_1 (28307, 53330)
Valid:
  library lib_small:
    TBCNA10.x1    5391    5948 --->  ...  3080 ...  <---    2006    2326 TBCNA10.y1
    TBCNJ56.y1    3578    4202 --->  ...  3434 ...  <---     338     867 TBCNJ56.x1
    TBCNJ57.x1    5515    6078 --->  ...  2845 ...  <---    1586    2215 TBCNJ57.y1
    TBCNK32.x1    4434    5164 --->  ...  2914 ...  <---     445    1203 TBCNK32.y1
    TBCNL09.x1    4035    4814 --->  ...  3148 ...  <---     280    1038 TBCNL09.y1
    TBCNC27.y1    4949    5588 --->  ...  3018 ...  <---    1360    1822 TBCNC27.x1
    TBCNG69.x1    5030    5439 --->  ...  2895 ...  <---    1477    1780 TBCNG69.y1
    TBCNH10.x1    4306    4832 --->  ...  2978 ...  <---     664    1139 TBCNH10.y1
    TBCNH12.y1    5131    5621 --->  ...  2785 ...  <---    1170    1771 TBCNH12.x1
    TBCNF40.y1    4374    4943 --->  ...  3321 ...  <---    1058    1550 TBCNF40.x1
    TBCNF86.x1    5290    5815 --->  ...  2677 ...  <---    1263    1822 TBCNF86.y1

Scaffold scaff_16 5 contigs 40247 bases 40247 span


           contig_asm_8 (0, 3939) ====> v:19 l:1 o:0 <==== contig_asm_4 (3939, 19334)
Valid:
  library lib_small:
    TBCNI55.y1    3240    3825 --->  ...  3820 ...  <---   12274   12866 TBCNI55.x1
    TBCNA23.y1    2666    2792 --->  ...  2999 ...  <---   13669   14384 TBCNA23.x1
    TBCNK42.x1    1515    2079 --->  ...  3702 ...  <---   14117   14688 TBCNK42.y1
    TBCNJ79.x1    2470    3133 --->  ...  3164 ...  <---   13700   14302 TBCNJ79.y1
    TBCNA93.x1    2549    3196 --->  ...  2758 ...  <---   14027   14522 TBCNA93.y1
    TBCNA51.x1    3219    3864 --->  ...  3708 ...  <---   12407   12806 TBCNA51.y1
    TBCNB25.x1    1438    1652 --->  ...  3122 ...  <---   14774   15366 TBCNB25.y1
    TBCNE35.x1    1242    1682 --->  ...  3662 ...  <---   14430   15070 TBCNE35.y1
    TBCNL61.x1    3325    3937 --->  ...  2912 ...  <---   13097   13673 TBCNL61.y1
    TBCNF52.x1    3422    3890 --->  ...  2905 ...  <---   13007   13663 TBCNF52.y1
    TBCNC28.x1    1932    2526 --->  ...  3645 ...  <---   13757   14384 TBCNC28.y1
    TBCNI14.x1    2374    2835 --->  ...  2949 ...  <---   14011   14460 TBCNI14.y1
    TBCNF72.y1    3336    3937 --->  ...  2780 ...  <---   13218   13767 TBCNF72.x1
    TBCNG74.x1    2042    2512 --->  ...  2845 ...  <---   14447   14921 TBCNG74.y1
    TBCNH28.x1    3452    3908 --->  ...  3368 ...  <---   12514   13002 TBCNH28.y1
    TBCNJ04.y1    3271    3675 --->  ...  3893 ...  <---   12170   12663 TBCNJ04.x1
    TBCNI07.x1    2051    2543 --->  ...  3043 ...  <---   14240   14757 TBCNI07.y1
    TBCNJ10.x1    2151    2699 --->  ...  3775 ...  <---   13408   13938 TBCNJ10.y1
    TBCNJ42.y1    2458    3097 --->  ...  3757 ...  <---   13119   13721 TBCNJ42.x1
Invalid length:
  library lib_small:
    TBCNG04.x1    3422    3909 --->  ...  4009 ...  <---   11903   12437 TBCNG04.y1


           contig_asm_6 (19334, 36694) ====> v:7 l:0 o:0 ====> contig_asm_11 (38251, 40247)
Valid:
  library lib_small:
    TBCNJ21.x1   16554   17133 --->  ...  3860 ...  <---     964    1497 TBCNJ21.y1
    TBCNB30.y1   16447   17129 --->  ...  3077 ...  <---       1     607 TBCNB30.x1
    TBCNL76.x1   16301   16976 --->  ...  3919 ...  <---     659    1303 TBCNL76.y1
    TBCNC17.x1   16637   17261 --->  ...  3980 ...  <---    1170    1700 TBCNC17.y1
    TBCNL85.y1   16352   16784 --->  ...  3727 ...  <---     632    1162 TBCNL85.x1
    TBCNF14.x1   15892   16492 --->  ...  3858 ...  <---     362     833 TBCNF14.y1
    TBCNJ01.x1   16622   16932 --->  ...  3427 ...  <---     783    1132 TBCNJ01.y1


           contig_asm_4 (3939, 19334) <==== v:6 l:0 o:0 ====> contig_asm_6 (19334, 36694)
Valid:
  library lib_small:
    TBCNL01.y1     649    1232 --->  ...  3306 ...  <---    1510    2074 TBCNL01.x1
    TBCNK77.y1     118     789 --->  ...  3242 ...  <---    1749    2453 TBCNK77.x1
    TBCNE36.y1    1303    1955 --->  ...  3324 ...  <---     701    1369 TBCNE36.x1
    TBCNG24.x1     806    1481 --->  ...  2651 ...  <---     512    1170 TBCNG24.y1
    TBCNE58.y1     649    1295 --->  ...  3406 ...  <---    1543    2111 TBCNE58.x1
    TBCNF71.x1     655    1299 --->  ...  2663 ...  <---     698    1364 TBCNF71.y1


           contig_asm_6 (19334, 36694) ====> v:7 l:0 o:0 ====> contig_asm_13 (36694, 38251)
Valid:
  library lib_small:
    TBCNK28.x1   14485   15131 --->  ...  3527 ...  <---      67     652 TBCNK28.y1
    TBCNK66.y1   14510   15129 --->  ...  3519 ...  <---       1     669 TBCNK66.x1
    TBCNL88.x1   15527   16181 --->  ...  3374 ...  <---     898    1541 TBCNL88.y1
    TBCNE78.x1   15723   16245 --->  ...  2886 ...  <---     628    1249 TBCNE78.y1
    TBCNB85.x1   14363   15006 --->  ...  3888 ...  <---     223     891 TBCNB85.y1
    TBCNL66.x1   15846   16548 --->  ...  3024 ...  <---     810    1510 TBCNL66.y1
    TBCNE93.x1   15902   16586 --->  ...  2852 ...  <---     821    1394 TBCNE93.y1

Scaffold scaff_14 2 contigs 36971 bases 36971 span


           contig_asm_9 (0, 9649) ====> v:15 l:4 o:0 ====> contig_asm_3 (9649, 36971)
Valid:
  library lib_small:
    TBCNI86.y1    7445    7866 --->  ...  3606 ...  <---     924    1402 TBCNI86.x1
    TBCNL10.y1    8442    9049 --->  ...  3044 ...  <---    1100    1837 TBCNL10.x1
    TBCNA31.y1    8875    9305 --->  ...  3734 ...  <---    2210    2960 TBCNA31.x1
    TBCNL72.y1    8773    9385 --->  ...  3206 ...  <---    1612    2330 TBCNL72.x1
    TBCNC40.y1    8218    8873 --->  ...  3889 ...  <---    1960    2458 TBCNC40.x1
    TBCNC45.x1    7255    7730 --->  ...  3433 ...  <---     529    1039 TBCNC45.y1
    TBCNF05.x1    7332    7864 --->  ...  3469 ...  <---     529    1152 TBCNF05.y1
    TBCNF09.y1    8740    9361 --->  ...  3237 ...  <---    1612    2328 TBCNF09.x1
    TBCNC70.y1    6584    7263 --->  ...  3966 ...  <---     193     901 TBCNC70.x1
    TBCNC73.y1    7958    8625 --->  ...  3341 ...  <---     976    1650 TBCNC73.x1
    TBCNH15.y1    8985    9352 --->  ...  3410 ...  <---    2295    2746 TBCNH15.x1
    TBCNI21.x1    8397    8935 --->  ...  3864 ...  <---    2048    2612 TBCNI21.y1
    TBCNJ33.x1    8424    8974 --->  ...  3380 ...  <---    1538    2155 TBCNJ33.y1
    TBCNG93.x1    8218    8847 --->  ...  3837 ...  <---    1768    2406 TBCNG93.y1
    TBCNK10.y1    7534    8181 --->  ...  2885 ...  <---       1     770 TBCNK10.x1
Invalid length:
  library lib_small:
    TBCNH85.y1    8655    9049 --->  ...  4437 ...  <---    2863    3443 TBCNH85.x1
    TBCNC84.y1    8063    8737 --->  ...  4198 ...  <---    1982    2612 TBCNC84.x1
    TBCNE92.x1    6994    7459 --->  ...  4055 ...  <---     721    1400 TBCNE92.y1
    TBCNI65.y1    5871    6454 --->  ...  4477 ...  <---      73     699 TBCNI65.x1

Scaffold scaff_15 1 contigs 7121 bases 7121 span

Scaffold scaff_17 1 contigs 1239 bases 1239 span

